<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .box{
            width: 100%;
            height: 100px;
            /* border-radius: 45px; */
            background:white;
        }
        body{
            height: auto;
            background: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top{
            background: white;
            width: auto;
            height: auto;
            border-radius: 45px;
            position: fixed;
            left: 5%;
        }
        .tip{
            background: white;
            width: 12%;
            height: 70px;
            border-radius: 45px;
            position: fixed;
            left: 25%;
        }
        .vip{
            background: white;
            width: auto;
            height: auto;
            border-radius: 45px;
            position: fixed;
            left: 63%;
        }
        .wu{
            background: white;
            width: auto;
            height: auto;
            border-radius: 45px;
            position: fixed;
            left: 75%;
        }
        .cu{
            background: white;
            width: auto;
            height: auto;
            border-radius: 45px;
            position: fixed;
            left: 87%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="tip"></div>
    <div class="top">
        <div class="header">
        <h1>
        <a href="#"><img src="img/logo.png" alt="넷마블재단"></a>
        </h1>
        </div>
    </div>
    <div class="vip">재단소개</div>
    <div class="wu">재단활동</div>
    <div class="cu">재단소식</div>
</body>
</html>